{
  "name": "phoenix",
  "version": "1.0.0",
  "description": "Mobile Plan Finder with Gemini API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "keywords": [
    "mobile plans",
    "georgia connects",
    "ai recommendations",
    "gemini api"
  ],
  "author": "Georgia Connects",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 

